* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  width: 1000px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}
.header {
  height: 300px;
  background-image: url("/src/images/pattern-bg.png");
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  align-items: center;
}
.header h1 {
  color: white;
  font-size: 25px;
  padding: 30px;
}
.header input {
  width: 350px;
  padding: 10px;
  border-radius: 10px 0 0 10px;
  border: none;
  font-size: 18px;
}
.header button {
  width: 35px;
  padding: 10px;
  border-radius: 0 10px 10px 0;
  border: none;
  background-color: black;
}
.infos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: auto;
  border-radius: 20px;
  margin-top: 120px;
  z-index: 1;
  background-color: #fff;
  height: 100px;
  width: 800px;
}

.infos div {
  padding: 10px;
  border-right: 1px hsl(0, 0%, 59%) solid;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
}
.infos div p {
  font-size: 12px;
  color: hsl(0, 0%, 59%);
  padding: 4px;
}
.info-spin{

  width: 800px;
  margin:0 auto;
 
}
.infos div:nth-child(4) {
  border: none;
}
#mapid { 
  z-index: -1;
  height: 500px;

}